# Stream-Data

./: .gitignore  README.md  pom.xml
src/main/avro/: user.avsc
src/main/java/com/dyrnq/stream/: Constant.java
src/main/java/com/dyrnq/stream/debezium/: DebeziumConnectorConfig.java  DebeziumEngineExample.java
src/main/java/com/dyrnq/stream/hadoop/: Constant.java  HdfsAppendText.java  HdfsCheck.java  HdfsFileExists.java  HdfsHdfsCopy.java  HdfsListFiles.java  HdfsLocalCopy.java  HdfsOwnershipChanger.java  HdfsReadLine.java  HdfsRename.java  WriteToHDFS.java
src/main/java/com/dyrnq/stream/kafka/: DeleteConsumerGroupExample.java  KafkaAvroConsumer.java  KafkaAvroProducer.java  KafkaAvroSchemaRegistry.java  KafkaConfigInspection.java  KafkaConstant.java  KafkaCreateTopicExample.java  KafkaGetBrokerConfigExample.java  KafkaGetConsumerGroup.java  KafkaGetTopicConfigExample.java  KafkaListTopicExample.java  KafkaOrderProducer.java  KafkaSimpleConsumer.java  KafkaSimpleProducer.java  KafkaTopicPartitionInfoExample.java  KafkaUpdateTopicConfigExample.java
src/main/java/com/dyrnq/stream/scylladb/: ScylladbReadWrite.java
src/main/java/com/dyrnq/stream/spark/: SparkReadFromHDFS.java  SparkWriteToHdfsCsv.java
src/main/resources/: log4j.properties
